{
  "name": "bradsiefert.com",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^3.11.0",
    "nuxt": "^4.3.1"
  },
  "dependencies": {
    "@kofile/gds-foundations": "^1.4.7",
    "@kofile/gds-styles": "^1.4.7",
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@phosphor-icons/vue": "^2.2.1",
    "better-sqlite3": "^12.6.2",
    "bootstrap": "^5.3.1",
    "sass": "^1.66.1"
  }
}
