{
  "name": "bradsiefert.com",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.2",
    "nuxt": "^3.21.0"
  },
  "dependencies": {
    "@kofile/gds-foundations": "^1.4.7",
    "@kofile/gds-styles": "^1.4.7",
    "@phosphor-icons/vue": "^2.2.1",
    "bootstrap": "^5.3.1",
    "nuxi": "^3.6.5",
    "sass": "^1.66.1"
  }
}
